<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LilyOftheValley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        *, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif; /* Poppins */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images5.alphacoders.com/108/1089129.jpg');
            background-size: cover; 
            background-position: top; 
            background-repeat: no-repeat;
            font-size: small; /* This mark */
        }

        .card {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            background-color: rgba(240, 248, 255, 0.83);
            border-radius: 8px;
        }

        .card header {
            background-color: rgb(105, 105, 238);
            padding: 8px;
            margin-bottom: 15px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card h2 {
            text-align: center;
            color: #f7f3f3;
        }

        .card p {
            margin: 12px;
            font-weight: 530;
            color: rgb(66, 62, 62);
        }

        .card p span {
            color: #34495e;
            font-weight: 600;

        }

        #account {
            font-weight: 200;
            font-style: oblique;
        }

        #username {
            color: #58636e;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="card">
        <header>
            <h2>Lily Of The Valley</h2>
        </header>
        <p><span>Lily Of the Valley</span> dengan bunga putihnya yang kecil dan mungil berbentuk lonceng. Bunga-bunga ini melambangkan rasa manis dan kemurnian.</p>
        <p><span>Lily of the Valley</span> melambangkan banyak hal, termasuk kebahagiaan, keberuntungan, kemurnian, rasa manis, kesucian, dan cinta.</p>
        <p><span>Lily of the Valley</span> terkadang dikaitkan dengan kesedihan dan kehilangan karena kehadirannya dalam banyak pengaturan pemakaman</p>
        <p class="media-social"><span id="account">Threads:</span> <span id="username">@amefurashi_ys</span></p>
    </div>
</body>
</html>
